{
  "name": "세종대 빈 강의실",
  "short_name": "빈 강의실",
  "description": "세종대 캠퍼스 내 빈 강의실을 지금 또는 원하는 시간대로 찾아주는 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10131a",
  "theme_color": "#10131a",
  "lang": "ko",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
